[Appearance]
style=gtk2
custom_palette=false
icon_theme=Adwaita
theme=gtk2

[Settings]
gui_effects=@Variant(\0\0\0\x7f\0\0\0\fQPlatformTheme\0\0\0\0\0)
font="Space Grotesk,13,-1,5,50,0,0,0,0,0"
activate_item_on_single_click=1
double_click_interval=400
cursor_flash_time=1000
dialog_buttons_have_icons=1
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheet=/home/{user}/.config/qt5ct/qdarkstyle/style.qss

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\3\0\0\0\0\0\0\0\0\0\0\0\0\2\x42\0\0\1V\0\0\0\0\0\0\0\0\0\0\2\x42\0\0\1V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)

[ToolBar]
toolButtonStyle=4

