ghostty
zen-browser
fastfetch
discord
1password
1password-cli
nautilus
thunar
rofi
waybar
hyprland
hyprpaper
fastfetch
neofetch
noto-fonts
ttf-font-awesome
ttf-dejavu
ttf-liberation
gparted
network-manager-applet
bluez
bluez-utils
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
pavucontrol
polkit-gnome
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-utils
gtk3
gtk4
qt5ct
qt6ct
adwaita-dark
firefox
thunderbird
vim
nano
git
curl
wget
openssh
sudo
base-devel
linux
linux-firmware
networkmanager
systemd
dbus
mesa
vulkan-radeon
vulkan-intel
lib32-vulkan-radeon
lib32-vulkan-intel
nvidia
nvidia-utils
nvidia-settings

